{
  "name": "crud-task-api",
  "version": "1.0.0",
  "description": "crud-task-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willywin99/crud-task-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willywin99/crud-task-api/issues"
  },
  "homepage": "https://github.com/willywin99/crud-task-api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
